# multi-container-with-docker-compose

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  testapi.sln
testapi/: Dockerfile  testapi.csproj
testapi/Controllers/: WeatherForecastController.cs
testapi/Properties/: launchSettings.json
testapi2/: Dockerfile  testapi2.csproj
testapi2/Properties/: launchSettings.json
